@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body {
  body {
    background: #0f0c29;
  background: radial-gradient(circle, #302b63 10%, #24243e 95%);
}
}

main {
  margin-top: 70px;
  padding: 15px;
}

nav {
 top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 40px 100px;
  z-index: 100000;
  transition: 0.6s;
}
nav.sticky {
padding: 5px 100px;
background-color: #F5F7F8;
color: #5579c6;
}

.navbar-nav a:hover{
 text-decoration: none;
  background-color: #5579c6;
  color: white;
  border-radius: 20px;
  transition: 0.6s;
}
.navbar-nav a{
 text-decoration: none;
 display: flex;
 margin: 10px;
 padding: 6px 15px;
color: #5579c6;
font-weight: 600;
}

.button-container {
    display: flex;
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: space-around;
  }
  
  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.1s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
  }
  
  .icon {
    font-size: 25px;
  }
  
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.loading-text {
    font-size: 24px;
    font-weight: bold;
    color: grey;
    animation: pulse 1s infinite;
    -webkit-animation: pulse 1s infinite;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
.fade-out {
  animation: fadeOut 0.5s ease-out;
}
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.counter-input {
  width: 50px;
  height: 35px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border: none; /* Menghapus border */
  outline: none; /* Menghapus highlight saat diklik */
  background-color: transparent; /* Opsional: Buat background transparan */
}

